# SprytnaSpizarnia

./: .eslintrc.js  .eslintrc.json  .gitignore  .prettierrc  App.tsx  FIREBASE_SETUP.md  README.md  app.json  babel.config.js  index.js  metro.config.js  package-lock.json  package.json  react-native.config.js  tsconfig.json
.github/workflows/: android-ci.yml
android/: README.md  build.gradle  gradle.properties  gradlew.bat  keystore-instructions.txt  local.properties  settings.gradle
android/app/: build.gradle  debug.keystore  google-services.json  google-services.json.example  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/sprytna/spizarnia/: MainActivity.java  MainApplication.java  MessagingService.java
android/app/src/main/res/drawable/: dialog_background.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
assets/: README.md  index.js
assets/fonts/: DOWNLOAD_INSTRUCTIONS.md  README.md
assets/images/: README.md
src/: themes.ts
src/components/auth/: FamilyManager.tsx  LoginModal.tsx
src/components/common/: Button.tsx  EmptyState.tsx  ErrorBoundary.tsx  InitializationErrorScreen.tsx  LoadingScreen.tsx  LoadingSpinner.tsx  SwipeableListItem.tsx
src/components/family/: CreateFamilyModal.tsx  FamilyMemberCard.tsx
src/components/modals/: MigrationModal.tsx
src/components/product/: ProductForm.tsx  ProductItem.tsx
src/components/products/: BarcodeScanner.tsx  ProductForm.tsx  ProductItem.tsx  ReceiptScanner.tsx
src/components/recipes/: QuickRecipeButton.tsx  RecipeCard.tsx  RecipeGenerator.tsx
src/components/shopping/: ShoppingListItem.tsx  ShoppingListSelector.tsx
src/config/: app.config.ts
src/constants/: analyticsConfig.ts  appConfig.ts  categories.ts  constants.ts  externalApiConfig.ts  units.ts
src/context/: AppContext.tsx  ThemeContext.tsx  index.ts
src/context/actions/: AppActions.ts
src/hooks/: index.ts  useAuth.ts  useFamily.ts  useNotifications.ts  useOfflineSync.ts  useProducts.ts  useRecipes.ts  useShoppingLists.ts  useUtilities.ts
src/navigation/: AppNavigator.tsx  BottomTabNavigator.tsx
src/notifications/: NotificationList.tsx  NotificationManager.ts  NotificationService.ts  config.ts  index.ts  reactNativeHelpers.ts  useNotifications.ts
src/screens/: AchievementsScreen.tsx  AddProductScreen.tsx  FamilyManagementScreen.tsx  HomeScreen.tsx  LoadingScreen.tsx  LoginScreen.tsx  MealPlannerScreen.tsx  NotificationsScreen.tsx  ProductDetailsScreen.tsx  RecipeDetailsScreen.tsx  RecipesScreen.tsx  SettingsScreen.tsx  ShoppingListScreen.tsx  SubscriptionScreen.tsx
src/services/: FamilyService.ts  productsService.ts
src/store/: store.ts
src/types/: api.ts  config.ts  family.ts  index.ts  models.ts  navigation.ts  product.ts  react-native-vector-icons.d.ts  user.ts  vision-camera-code-scanner.d.ts
src/utils/: dateHelpers.ts  productHelpers.ts  syncManager.ts  utils.ts
(+26 files in other folders)
