# Ustawienia globalne Gradle
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.java.installations.auto-download=true
org.gradle.java.home=C:/Program Files/Eclipse Adoptium/jdk-17.0.16.8-hotspot

# Kotlin compiler options
kotlin.compiler.execution.strategy=in-process
kotlin.daemon.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m

org.gradle.parallel=true

# Włącz AndroidX i Jetifier
android.useAndroidX=true
android.enableJetifier=true

# Aktualna wersja Flippera do debugowania RN (dopasuj do wersji RN)
FLIPPER_VERSION=0.230.0

# Architektury do budowania apk
reactNativeArchitectures=armeabi-v7a,arm64-v8a,x86,x86_64

# Nowa architektura React Native (TurboModules/Fabric)
newArchEnabled=false

# Włącz Hermes jako silnik JS
hermesEnabled=true

# Włącz Proguard/R8 w buildach produkcyjnych
enableProguardInReleaseBuilds=true
runProguardInReleaseBuilds=true

# Ustawienia kompilacji (tolerancja dla compileSdk — dodajemy 36 aby ukryć ostrzeżenie AGP)
android.suppressUnsupportedCompileSdk=34,36
android.defaults.buildfeatures.buildconfig=true
