pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
    plugins {
        id 'org.jetbrains.kotlin.android' version '1.9.20'
        id 'org.jetbrains.kotlin.jvm' version '1.9.20'
    id 'com.android.application' version '8.2.2'
    id 'com.google.gms.google-services' version '4.4.3'
    }
    resolutionStrategy {
        eachPlugin {
            if (requested.id.id == 'org.jetbrains.kotlin.android' ||
                    requested.id.id == 'org.jetbrains.kotlin.jvm' ||
                    requested.id.id == 'kotlin-android') {
                useVersion('1.9.20')
            }
        }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        mavenCentral()
        // React Native Android binaries from node_modules
        maven { url "$rootDir/../node_modules/react-native/android" }
        // JSC (if not using Hermes)
        maven { url "$rootDir/../node_modules/jsc-android/dist" }
        // JitPack (if any libs require it)
        maven { url "https://www.jitpack.io" }
    }
}

rootProject.name = "SprytnaSpizarnia"
include ':app'
includeBuild('../node_modules/@react-native/gradle-plugin')
